FROM node:9.3-alpine

WORKDIR /usr/src

ARG APP_NAME

# Add repo dependencies to container
COPY libs/app-name/package.json libs/app-name/package.json
COPY libs/communication/package.json libs/communication/package.json
COPY libs/config/package.json libs/config/package.json
COPY libs/db/package.json libs/db/package.json
COPY libs/logging/package.json libs/logging/package.json
COPY libs/provider-google-drive-tokens/package.json libs/provider-google-drive-tokens/package.json
COPY libs/provider-user/package.json libs/provider-user/package.json

COPY yarn.lock .
COPY package.json .
COPY scripts scripts
COPY config.development.json .

COPY apps/$APP_NAME/package.json apps/$APP_NAME/package.json

WORKDIR /usr/src/apps/$APP_NAME
RUN yarn install --no-progress

COPY apps/$APP_NAME apps/$APP_NAME

ENTRYPOINT ["sh", "/usr/src/scripts/wait_and_run.sh"]
